<!DOCTYPE html>
<html>
<head>
  <title>Social Networking Site Dashboard</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="dashboard.css">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
</head>
<body>
    <header class="d-flex flex-wrap justify-content-center py pb-4">
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
            <a class="navbar-brand col-sm-3 col-md-2"><img src="../Images/logo.png" alt="" height="40"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="dashboard.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="notificationsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Notifications
                        </a>
                        <div class="dropdown-menu" aria-labelledby="notificationsDropdown">
                        <a class="dropdown-item" href="#">New friend request from Jane Doe</a>
                        <a class="dropdown-item" href="#">You were mentioned in a post by Alex Smith</a>
                        <a class="dropdown-item" href="#">You received 5 new comments on your photo</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="friendSuggestionsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Friend Suggestions
                        </a>
                        <div class="dropdown-menu" aria-labelledby="friendSuggestionsDropdown">
                        <a class="dropdown-item" href="#">
                            <img src="Images/graves.jpg" class="mr-2 rounded-circle" width="30">
                            Jane Smith
                        </a>
                        <a class="dropdown-item" href="#">
                            <img src="Images/graves.jpg" alt="Profile Picture" class="mr-2 rounded-circle" width="30">
                            Alex Johnson
                        </a>
                        <a class="dropdown-item" href="#">
                            <img src="Images/graves.jpg" alt="Profile Picture" class="mr-2 rounded-circle" width="30">
                            Sarah Davis
                        </a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="chatDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Chat
                        </a>
                        <div class="dropdown-menu" aria-labelledby="chatDropdown">
                        <a class="dropdown-item" href="#">
                            <strong>Jane Doe:</strong> Hi, how are you?
                        </a>
                        <a class="dropdown-item" href="#">
                            <strong>John Smith:</strong> I'm good, thanks! How about you?
                        </a>
                        <a class="dropdown-item" href="#">
                            <strong>Alex Johnson:</strong> Hey, did you see the new movie?
                        </a>
                        <a class="dropdown-item" href="#">
                            <strong>John Smith:</strong> Not yet, planning to watch it this weekend.
                        </a>
                        </div>
                    </li>
                </ul>

            <input class="form-control form-control-dark w-100" type="search" placeholder="Search" aria-label="Search">

            <ul class="navbar-nav px-3">
                <li class="nav-item dropdown text-nowrap">
                    <a class="nav-link dropdown-toggle" href="#" id="settingsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Settings</a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="settingsDropdown">
                        <a class="dropdown-item" href="#">Account Settings</a>
                        <a class="dropdown-item" href="#">Privacy Settings</a>
                        <div class="dropdown-divider"></div>
                        <button class="dropdown-item" href="#" onclick="confirmLogout()">Logout</button>
                    </div>
                </li>
            </ul>
          </nav>
    </header>
      
      <div class="container-fluid mt-1">
        <div class="row">
          <nav class="col-md-2 d-none d-md-block bg-light sidebar">
            <div class="sidebar-sticky mt-3">
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a class="nav-link active" href="#">
                    <span data-feather="home"></span>
                    <span style="font-family: 'Poppins', sans-serif;">News Feed</span> <span class="sr-only">(current)</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <span data-feather="file"></span>
                    Communities
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <span data-feather="shopping-cart"></span>
                    Find More
                  </a>
                </li>
              </ul>
      
              <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                <span>Others</span>
                <a class="d-flex align-items-center text-muted" href="#">
                  <span data-feather="plus-circle"></span>
                </a>
              </h6>
              <ul class="nav flex-column mb-2">
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <span data-feather="file-text"></span>
                    About
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <span data-feather="file-text"></span>
                    Get Help
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <span data-feather="file-text"></span>
                    Privacy and Security
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <span data-feather="file-text"></span>
                    Terms and Services
                  </a>
                </li>
              </ul>
            </div>
          </nav>
      
          <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <section class="news-feed col-lg-11">
                    <div class="container-fluid">
                      <h2>News Feed</h2>

                      <button type="button" class="btn btn-primary mt-3 mb-4" data-toggle="modal" data-target="#exampleModalCenter">
                        Write a Post
                      </button>
                      
                      <!-- Modal -->
                      <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalCenterTitle">Create Post</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                              <div class="form-group">
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Write here..."></textarea>
                              </div>
                              <div class="row">
                                <div class="col col-lg-4">
                                  Add to the Post
                                </div>
                                <div class="mb-3 col" style="text-align: end;">
                                  <button type="button" class="btn btn-secondary btn-floating mx-1">
                                    <i class="fa-solid fa-video"></i>
                                  </button>
                          
                                  <button type="button" class="btn btn-secondary btn-floating mx-1">
                                    <i class="fa-regular fa-image"></i>
                                  </button>
                          
                                  <button type="button" class="btn btn-secondary btn-floating mx-1">
                                    <i class="fa-solid fa-user-tag"></i>
                                  </button>
                          
                                  <button type="button" class="btn btn-secondary btn-floating mx-1">
                                    <i class="fa-sharp fa-solid fa-location-dot"></i>
                                  </button>

                                  <button type="button" class="btn btn-secondary btn-floating mx-1">
                                    <i class="fa-solid fa-face-smile"></i>
                                  </button>

                                </div>
                              </div>
                              
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                              <button type="button" class="btn btn-primary">Post</button>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="card mb-3">
                        <a href="">
                          <img src="Images/graves.jpg" class="mt-2 ml-2 card-img-top rounded-circle" alt="Post Image" style="width: 40px; height: 40px;">
                          <strong>Jane Smith</strong>
                        </a>
                        <div class="card-body">
                          <h5 class="card-title">I hope this helps!</h5>
                          <p class="card-text">Check out this amazing video I found!</p>
                          <div class="embed-responsive embed-responsive-16by9">
                            <iframe width="1280" height="720" src="https://www.youtube.com/embed/zd401BkhFJ4" title="Wake Up Your Brain : Digital Caffeine - Brain Energizer Binaural Beats - Increase Brain Power" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                          </div>
                          <div class="mt-3 mb-3">
                            <button type="button" class="btn btn-primary btn-floating mx-1">
                              <i class="fa-solid fa-up-long"></i>
                            </button>
                            <button type="button" class="btn btn-primary btn-floating mx-1">
                              <i class="fa-solid fa-down-long"></i>
                            </button>
                          </div>
                          <div class="form-group">
                            <input type="text" class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Write here..."></input>
                          </div>
                        </div>
                      </div>
                      
                      <div class="card mb-3">
                        <a href="">
                          <img src="Images/aatrox.jpg" class="mt-2 ml-2 card-img-top rounded-circle" alt="Post Image" style="width: 40px; height: 40px;">
                          <strong>Larry D. Skelly</strong>
                        </a>
                        <div class="card-body">
                          <h5 class="card-title">Shared Article</h5>
                          <p class="card-text">I came across this interesting article, check it out!</p>
                          <a href="#" class="btn btn-primary">Read Article</a>
        
                        </div>
                      </div>
                      
                      <div class="card mb-3">
                        <a href="">
                          <img src="Images/akali.jpg" class="mt-2 ml-2 card-img-top rounded-circle" alt="Post Image" style="width: 40px; height: 40px;">
                          <strong>Barba Ian</strong>
                        </a>

                        <div class="card-body">
                          <h5 class="card-title">Photo Post</h5>
                          <p class="card-text">Here's a beautiful photo I took on my recent trip.</p>
                          <div class="mt-3 mb-3">
                            <button type="button" class="btn btn-primary btn-floating mx-1">
                              <i class="fa-solid fa-up-long"></i>
                            </button>
                            <button type="button" class="btn btn-primary btn-floating mx-1">
                              <i class="fa-solid fa-down-long"></i>
                            </button>
                          </div>
                          <div class="form-group">
                            <input type="text" class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Write here..."></input>
                          </div>
                        </div>
                      </div>
                      
                      <div class="card mb-3">
                        <a href="">
                          <img src="Images/johnwick.jpg" class="mt-2 ml-2 card-img-top rounded-circle" alt="Post Image" style="width: 40px; height: 40px;">
                          <strong>John Wick</strong>
                        </a>
                        <div class="card-body">
                          <h5 class="card-title">Text Post</h5>
                          <p class="card-text">Just sharing my thoughts on the latest news.</p>
                          <div class="mt-3 mb-3">
                            <button type="button" class="btn btn-primary btn-floating mx-1">
                              <i class="fa-solid fa-up-long"></i>
                            </button>
                            <button type="button" class="btn btn-primary btn-floating mx-1">
                              <i class="fa-solid fa-down-long"></i>
                            </button>
                          </div>
                          <div class="form-group">
                            <input type="text" class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Write here..."></input>
                          </div>
                        </div>
                      </div>
                      
                      <div class="card mb-3">
                        <a href="">
                          <img src="Images/babayaga.jpg" class="mt-2 ml-2 card-img-top rounded-circle" alt="Post Image" style="width: 40px; height: 40px;">
                          <strong>Baba Yaga</strong>
                        </a>
                        <div class="card-body">
                          <h5 class="card-title">Look at my artworks!</h5>
                          <p class="card-text">What are your thoughts?</p>
                        </div>
                        
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                          <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                          </ol>
                          <div class="carousel-inner">
                            <div class="carousel-item active">
                              <img src="Images/aatrox.jpg" class="d-block w-100" alt="Post Image">
                            </div>
                            <div class="carousel-item">
                              <img src="Images/teemo.jpg" class="d-block w-100" alt="Post Image">
                            </div>
                            <div class="carousel-item">
                              <img src="Images/msfortune.jpg" class="d-block w-100" alt="Post Image">
                            </div>
                          </div>
                          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                          </a>
                          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                          </a>
                          <div class="card-body">
                            <div class="mt-3 mb-3">
                              <button type="button" class="btn btn-primary btn-floating mx-1">
                                <i class="fa-solid fa-up-long"></i>
                              </button>
                              <button type="button" class="btn btn-primary btn-floating mx-1">
                                <i class="fa-solid fa-down-long"></i>
                              </button>
                            </div>
                            <div class="form-group">
                              <input type="text" class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Write here..."></input>
                            </div>
                          </div>
                        </div>
                      </div>
                      
                    </div>
                  </section>
      
          </main>
        </div>
      </div>

  <script>
      function confirmLogout() {
      var confirmLogout = confirm('Are you sure you want to log out?');
      if (confirmLogout) {
        alert('You have successfully logged out.');
        sessionStorage.removeItem('isLoggedIn'); // Remove the 'isLoggedIn' item
        window.location.href = '../Log In/login.html'; // Redirect to the login page
      }
    }
    // Get the vote count element and buttons
    const voteCountElement = document.getElementById('voteCount');
    const upvoteBtn = document.getElementById('upvoteBtn');
    const downvoteBtn = document.getElementById('downvoteBtn');

    // Set initial vote count
    let voteCount = 0;
    voteCountElement.textContent = voteCount;

    // Function to handle upvote
    function handleUpvote() {
      voteCount++;
      voteCountElement.textContent = voteCount;
    }

    // Function to handle downvote
    function handleDownvote() {
      voteCount--;
      voteCountElement.textContent = voteCount;
    }

    // Attach event listeners to the buttons
    upvoteBtn.addEventListener('click', handleUpvote);
    downvoteBtn.addEventListener('click', handleDownvote);
  </script>
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
